# common-practice

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/fhw/practice/: MainApplication.java
src/main/java/com/fhw/practice/app/: Apple.java  Client.java  Factory.java  FactoryBeanTest.java  Fruit.java  Orange.java
src/main/java/com/fhw/practice/config/: FilterConfig.java  MyWebConfig.java  MybatisConfig.java
src/main/java/com/fhw/practice/config/porp/: MonsterProp.java  PersonProp.java  PersonProperties.java  SakuraProp.java
src/main/java/com/fhw/practice/controller/: StudentController.java
src/main/java/com/fhw/practice/entiy/: Person.java  Student.java
src/main/java/com/fhw/practice/exception/: BizCodeEnum.java  ErrorCode.java  PracticeExceptionControllerAdvice.java
src/main/java/com/fhw/practice/filter/: LogCostFilter.java  LogCostFilter2.java  MyFilter.java
src/main/java/com/fhw/practice/guide/: Main.java  TargetObject.java
src/main/java/com/fhw/practice/guide/Hashset/: Main.java  Student.java
src/main/java/com/fhw/practice/guide/cloneable/: Address.java  Person.java  client.java
src/main/java/com/fhw/practice/interceptor/: LogCostInterceptor.java  LogCostInterceptor2.java
src/main/java/com/fhw/practice/juc/: CGLibDemo.java  SynchronizedDemo2.java
src/main/java/com/fhw/practice/mapper/: StudentDao.java
src/main/java/com/fhw/practice/model/: Fish.java  Person.java  Student.java
src/main/java/com/fhw/practice/service/: StudentService.java
src/main/java/com/fhw/practice/service/impl/: StudentServiceImpl.java
src/main/java/com/fhw/practice/spi/: DatabaseSearch.java  FileSearch.java  Main.java  Search.java
src/main/java/com/fhw/practice/thread/: MainTest.java  ThreadTest.java
src/main/java/com/fhw/practice/utils/: ResponseData.java  WrapperUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/: SpringBootDemoApplicationTests.java
src/test/java/com/fhw/practice/config/porp/: PersonPropTest.java
